:root {
  --primary-font: 'Noto Sans', sans-serif;
  --color-normal: #3a3a3a;
  --color-dark:  #141414;
}

 
html, body {
  margin: 0px;
  padding: 0px;
}

/**********************NAV BAR*********************************/
.navbar {
  font-family: var(--primary-font);
  color: rgb(255, 255, 255);
  width: 100%;
  height: 61px;
  line-height: 60px;
  font-size: 16px;
  padding: 0 0px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  transform: translateY(0px);
  transition: all ease-in-out 300ms;
  border-radius: 0;
}

.navbar a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.navbar ul {
  list-style: none;
  height: inherit;
  line-height: inherit;

}

.navbar ul li {
  display: inline-block;

}

.navbar ul li a {
  display: block;
  text-align: center;
  min-width: 120px;
  padding: 0 0px;
  transition: 0.4s ease;


}

.navbar ul li a:hover {
  height: 59px;
  border-bottom: 60px var(--color-dark) solid;
}

.navbar .navbar-toggler {
  display: none;
}

@media (max-width: 991px) {
  .navbar ul {
    padding: 0 10px;
  }

  .navbar ul li a {
    min-width: 100px;
    padding: 0 20px;
  }
}

@media (max-width: 767px) {
  .navbar {
    padding: 0;
  }

  .navbar ul {
    width: 100%;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.9);
    /* height: auto; */
    height: 100vh;
    max-height: 0;
    overflow: hidden;
    transition: all ease-in-out 0.3s;
  }

  .navbar ul.open {
    max-height: 100vh;
  }

  .navbar ul li {
    width: 100%;
  }

  .navbar ul li a {
    padding: 0;
  }

  .navbar .navbar-toggler {
    display: block;
    position: absolute;
    height: 40px;
    top: 15px;
    right: 20px;
    background-color: transparent;
    color: #fff;
    border: 3px solid #fff;
    outline: none;
    cursor: pointer;
  }

  .navbar .navbar-toggler span,
  .navbar .navbar-toggler span::before,
  .navbar .navbar-toggler span::after {
    display: block;
    content: '';
    background-color: #fff;
    height: 3px;
    width: 28px;
    border-radius: 4px;
    transition: all ease-in-out 0.3s;
  }

  .navbar .navbar-toggler span::before {
    transform: translateY(-8px);
  }

  .navbar .navbar-toggler span::after {
    transform: translateY(5px);
  }

  .navbar .navbar-toggler.open-navbar-toggler span {
    /* transform: rotate(90deg); */
    background-color: transparent;
    /* transform: scale(0.85) rotate(270deg); */
  }

  .navbar .navbar-toggler.open-navbar-toggler span::before {
    transform: translateY(0px) rotate(45deg);
    /* transform: translateY(0px) scale(0.75) rotate(45deg); */
  }

  .navbar .navbar-toggler.open-navbar-toggler span::after {
    transform: translateY(-3px) rotate(-45deg);
    /* transform: translateY(-3px) scale(0.75) rotate(-45deg); */
  }
}

/**********************END OF NAV BAR*********************************/


@keyframes hue {
  0% {
    filter: hue-rotate(360deg);
  }

  ;

  50% {
    filter: hue-rotate(360deg);
  }

  ;

  100% {
    filter: hue-rotate(360deg);
  }

  ;

}

/*=====NAME AND SOCIAL====*/

.name {
  font-family: 'Overpass Mono', monospace;
  color: white;
  font-size: 50px;
  text-align: center;
  font-weight: 700;
  text-shadow: rgba(19, 19, 19, 0.493) 0px 0px 25px;
}

.name1 {
  font-family: 'Overpass Mono', monospace;
  color: rgb(255, 255, 255);
  font-size: 15px;
  text-align: center;
  font-weight: bold;
  text-shadow: rgba(19, 19, 19, 0.493) 0px 0px 25px;
}

.hello {
  font-family: 'Overpass Mono', monospace;
  color: white;
  font-size: 2.0rem;
  text-align: center;
  text-shadow: rgba(19, 19, 19, 0.493) 0px 0px 25px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.flex1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons {
  border-color: var(--color-normal);
  display: flex;
  justify-content: center;
}

#resume-button {
  padding: 20px;
  background-color: var(--color-normal);
  color: white;
  font-family: var(--primary-font);
  text-decoration: none;
  font-size: 1.5rem;
  border-radius: 50px;
  transition: all ease-in-out 300ms;
}

#resume-button:hover {
  filter: brightness(125%);
  padding: 25px;
  box-shadow: rgba(54, 54, 54, 0.404) 0px 20px 30px;
  /* transform: scale(3); */
}

/*=====NAME AND SOCIAL====*/

.photoshop {
  font-family: var(--primary-font);
  color: var(--color-normal);
  font-size: 15px;
  text-align: center;
  border: 2px solid var(--color-dark);
  transition: .2s;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 5px 30px;
  border-radius: 100px;
}


.more {
  background: linear-gradient(60deg, #3d3393 0%, #2b76b9 37%, #2cacd1 65%, #35eb93 100%);
  border-radius: 100px;
  padding: 10px 30px;
  text-align: center;
  font-size: 14px;
  transition: .3s;
  margin-bottom: 100px;
}

.more a {
  font-family: var(--primary-font);
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.more:hover {
  animation: hue1 1s infinite;
  transform: scale(1.1);
  box-shadow: rgba(99, 99, 99, 0.589) 0px 7px 15px;
  text-decoration: none;
}

@keyframes hue1 {
  0% {filter: hue-rotate(360deg);};
  50% {filter: hue-rotate(90deg);};
  100% {filter: hue-rotate(180deg);};
}

.imgframe {
  width: 250px;
  height: 200px;
  overflow: hidden;
}

.imag {
  transition: .2s;
  transform: scale(3);
  overflow: hidden;

}

.imag:hover {
  filter: brightness(80%);
  transform: scale(2);
  padding-top: 40px;

}

.about__description {
  font-family: var(--primary-font);
  font-size: 17px;
  color: var(--color-normal);
  text-align: center;
  padding: 10px 30px 50px 30px;
}

.about__heading {
  font-family: var(--primary-font);
  font-size: 25px;
  color: var(--color-dark);
  text-align: center;
  font-weight: bold;
  padding-top: 30px;
}

.about__name {
  font-family: var(--primary-font);
  color: var(--color-dark);
  font-size: 17px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.education {
  padding-bottom: 10px;
  padding-top: 15px;
  font-family: var(--primary-font);
  font-weight: bold;
  font-size: 25px;
  color: var(--color-dark);
  text-decoration: none;
}

.edu {
  font-family: var(--primary-font);
  font-size: 18px;
  color: var(--color-dark);
}

.education_text {
  font-family: var(--primary-font);
  font-size: 15px;
  color: var(--color-normal);
}

#edu2 {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr;
}

.contact {
  font-family: var(--primary-font);
  color: rgb(255, 255, 255);
  font-size: 18px;
  text-align: center;
}

.contact_text {
  font-family: var(--primary-font);
  color: rgb(255, 255, 255);
  font-size: 15px;
  text-align: center;

}

.footer {
  /* width: 100vw; */
  display: flex;
  height: 50px;
  background-color: var(--color-dark);
  text-align: center;
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}


/*WEBSITE STYLES*/
.websites {
  overflow: hidden;
  margin: 0;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
  box-shadow: grey 0px 0px 5px;
  transition: all ease-in-out 300ms;
  border-radius: 3px;
  margin-top: 20px;
}

.websites img {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  object-fit: cover;
  height: 200px;
}

.websites:hover .img-overlay {
  transform: translateY(0%);
}

.websites:hover {
  box-shadow: grey 0px 30px 40px;
  transition: all ease-in-out 300ms;
}

.img-overlay {
  background-color:rgba(0, 0, 0, 0.5);
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  display: grid;
  justify-items: center;
  align-items: center;
  transform: translateY(100%);
  transition: all ease-in-out .1s;
  width: 100%;
}

.img-overlay a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  font-family: var(--primary-font);
  border: 2px solid white;
  padding: 4px 18px;
  border-radius: 100px;
}

.img-overlay a:hover {
  background-color: var(--color-normal);
  transition: all ease-in-out 300ms;
}

.icon1 {
  padding: 30px;
  transition: all ease-in-out 300ms;

}

.icon1:hover {
  transform: scale(1.5);
}

.icon1 a {
  color: white;
  transition: .3s;
}

.icon1 a:hover {
  color: #0dd427;
  text-shadow: black 0px 15px 20px;

}

.icon-footer {
  transition: all ease-in-out 300ms;

}

.icon-footer:hover {
  transform: scale(1.5);
}

.icon-footer a {
  color: white;
  transition: .3s;
}

.icon-footer a:hover {
  color: #0dd427;
  text-shadow: black 0px 15px 20px;

}

.gall {
  overflow: hidden;
}


#wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
}

#about {
  display: grid;
  height: auto;
  justify-content: center;
  align-items: center;
  padding: 20px;
  
}

#edu {
  display: grid;
  height: 100%;
  justify-content: center;
  align-items: center;
}

#work {
  height: auto;
  display: grid;
  justify-content: center;
  background-color: rgb(247, 247, 247);
}

#home {
  height: auto;
  width: 100%;
  background-image: url(https://images.pexels.com/photos/459653/pexels-photo-459653.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.664);
  background-blend-mode:multiply;
}

.skills-text {
  font-family: var(--primary-font);
  font-size: 16px;
  color: var(--color-normal);
}

.col-xs-6{
  padding: 2px;
}

.contact-wrapper {
  background-color: var(--color-normal);
  color: white;
  font-family: var(--primary-font);
  font-size: 1.4rem;
  display: grid;
  justify-content: center;
  align-items: flex-start;
  height: 200px;
  margin-top: 20px;
}

.contact-wrapper .fa {
  padding: 5px 10px 10px 10px;
}



/* ************************  css for model window  **************************** */

.bg-model {
  background-color: rgba(0, 0, 0, 0.664);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  display: none;
}

.model-content {
  width: 400px;
  height: auto;
  background-color: #fff;
  border-radius: 7px;
  text-align: center;
  /* padding: 20px; */
  position: relative;
  overflow: hidden;
}

.model-content a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 10px;
  font-family: var(--primary-font);
  font-size: 2rem;
}

.model-wrapper {
  display: grid;
  align-items: center;
  height: 100%;
}

.details {
  font-family: var(--primary-font);
  font-size: 1.5rem;
  padding: 30px;
  color: var(--color-dark);
  font-weight: bold;
  text-align: justify;
}

.model-btn {
  background-color: var(--color-normal);
  color: white;
  padding: 8px 20px;
  transition: all ease-in-out 300ms;
  text-decoration: none;
}

.model-btn:hover {
  background-color: var(--color-dark);
}

input {
  width: 50%;
  display: block;
  margin: 25px auto;
  padding: 5px;
}

.close-model {
  position: absolute;
  top: 0;
  right: 12px;
  transform: rotate(45deg);
  font-size: 5rem;
  cursor: pointer;
  color: var(--color-normal);
}

.close-model:hover {
  color: red;
  transition: all ease-in-out 300ms;
}